     |\   /\
     \  \/  /	                 --⁻⁻⁻⁻⁻-_
     \      /  		        /     O   ---
      \    /                    /--'         )*
      \    \                           ⁻^^^-⁻      
       /   \	              /        ^^^
      \     \                 /       *** 
      \      |	         ---"         /' 
     \        \***⁻⁻⁻⁻⁻⁻⁻⁻           \
     \                                \
      \      	                      )
      \   	     /      _/        /
       \          __\                /
  	 ⁻⁻---__ /         /____---⁻*
              _/         /
             / ______--⁻

