




     |\   /\
     \  \/  /	                 _-⁻⁻⁻⁻⁻-_
     \     /  		        /     o  ---
      \    /                   /--'         )*
      \    \	              /       ⁻^^^-⁻
      \     \                /       /  ^^^
      /     "---         ---"        /   '''
      \        "⁻⁻⁻⁻⁻⁻⁻⁻"            )
      \                              |
      \   	                     /
       \	  __/      _/       /
  	⁻⁻⁻---__ /         /___---⁻⁻
              _/         /
             / ______--⁻







